--cpu Cortex-M0 --lto
"de-120824\startup_stm32f030x6.o"
"de-120824\main.o"
"de-120824\stm32f0xx_it.o"
"de-120824\stm32f0xx_hal_msp.o"
"de-120824\tinyframe.o"
"de-120824\stm32f0xx_hal_adc.o"
"de-120824\stm32f0xx_hal_adc_ex.o"
"de-120824\stm32f0xx_hal_rcc.o"
"de-120824\stm32f0xx_hal_rcc_ex.o"
"de-120824\stm32f0xx_hal.o"
"de-120824\stm32f0xx_hal_i2c.o"
"de-120824\stm32f0xx_hal_i2c_ex.o"
"de-120824\stm32f0xx_hal_gpio.o"
"de-120824\stm32f0xx_hal_dma.o"
"de-120824\stm32f0xx_hal_cortex.o"
"de-120824\stm32f0xx_hal_pwr.o"
"de-120824\stm32f0xx_hal_pwr_ex.o"
"de-120824\stm32f0xx_hal_flash.o"
"de-120824\stm32f0xx_hal_flash_ex.o"
"de-120824\stm32f0xx_hal_exti.o"
"de-120824\stm32f0xx_hal_iwdg.o"
"de-120824\stm32f0xx_hal_tim.o"
"de-120824\stm32f0xx_hal_tim_ex.o"
"de-120824\stm32f0xx_hal_uart.o"
"de-120824\stm32f0xx_hal_uart_ex.o"
"de-120824\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "DE-120824\DE-120824.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DE-120824.map" -o DE-120824\DE-120824.axf